# trabalho-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/cardapio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cardapio/: AddItemActivity.kt  AddListActivity.kt  CartActivity.kt  ItemAdapter.kt  ItemDetailActivity.kt  ListAdapter.java  ListItemsActivity.kt  ListProductsActivity.kt  MainActivity.kt  MainListsActivity.kt  SignUpActivity.kt
app/src/main/java/br/com/cardapio/adapters/: CartAdapter.kt  ItemAdapter.kt
app/src/main/java/br/com/cardapio/entities/: Item.kt  ListItem.kt
app/src/main/java/com/example/lista2/: AddItemActivity.kt  AddListActivity.kt  ItemAdapter.kt  ListAdapter.java  ListItemsActivity.kt  MainActivity.kt  MainListsActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/lista2/entities/: Item.kt  ListItem.kt
app/src/main/res/drawable/: ic_send_image_foreground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_list.xml  activity_cart.xml  activity_item_detail.xml  activity_list_items.xml  activity_list_products.xml  activity_main.xml  activity_main_lists.xml  activity_sign_up.xml  cart_item_layout.xml  item_layout.xml  item_list_row.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_send_image.xml
app/src/main/res/values/: colors.xml  ic_send_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cardapio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
